<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr 1fr;
            grid-template-rows: repeat(10, 1fr);
            width: 100%;
            height: 900px;
            border: 1px solid black;
            background-color: rgba(238, 238, 238, 1);
        }

        /* This is the navbar with the facebook logo, searchbar, etc...  
        I set it up as a felxbox to position all the objects*/

        .nav{
            grid-column: 1/6;
            grid-row: 1;
            height: 75px;
            width: 100%;
            background-color: #3B5998;
            display: flex;
            justify-content: center;
            
        }

        .pages{
            grid-column: 1;
            grid-row: 2/10;
            height: 800px;
            width: 90%;
            border: 1px solid red;
        }

        .wall{
            grid-column: 2;
            grid-row: 2/10;
            width: 97%;
            height: 800px;
            border: 1px solid green;
        }

        .stories{
            grid-column: 3;
            grid-row: 2/5;
            width: 95%;
            height: 350px;
            border: 1px solid blue;
        }

        .randome{
            grid-column: 3;
            grid-row: 6;
            width: 95%;
            height: 80px;
            border: 1px solid black;
        }

        .toppics{
            grid-column: 3;
            grid-row: 7/11;
            width: 95%;
            height: 350px;
            border: 1px solid green;
        }

        .games{
            width: 95%;
            height: 80px;
            grid-column: 4;
            grid-row: 2;
            border: 1px solid blue;

        }

        .mygames{
            width: 95%;
            height: 80px;
            grid-column: 4;
            grid-row: 3;
            border: 1px solid blue;

        }

        .comunication{
            width: 95%;
            height: 620px;
            grid-column: 4;
            grid-row: 4/10;
            border: 1px solid blue;

        }
        
        .search{
            margin-bottom: 6px;
        }

        .face{
            border-radius: 50%;
            overflow: hidden;
            margin-top: 18px;
        }

        .nav p{
            color: white;
            font-size: 20px;
            margin-top: 26px;
            margin-left: 10px;
        }

        .home{
            margin-left: -20px;
        }

        .br{
            color: black;
        }
        

    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <img src="logo.png" alt="" width="60px;">
            <img src="search.png" alt="" width="500px;" class="search">
            <img src="face.png" alt="" width="40px;" height="40px" class="face">
            <p>Social media idiot</p>
            <p class="br">|</p>
            <p class="home">Home</p>
            <p class="br">|</p>
            <p class="create">Create</p>
            <p class="br">|</p>
            <img src="icons.png" alt="" width="250px">


        </div>
        <div class="pages">

        </div>
        <div class="wall">

        </div>
        <div class="stories">

        </div>
        <div class="randome">

        </div>
        <div class="toppics">

        </div>
        <div class="games">

        </div>
        <div class="mygames">

        </div>
        <div class="comunication">

        </div>
    </div>
</body>

</html>